# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrulev2 = tile, class:^(Zotero)$
windowrulev2 = maximize, class:^(Zotero)$

# See https://github.com/flameshot-org/flameshot/issues/1184#issuecomment-2880331459
windowrulev2 = move 0 0, class:(flameshot), title:(flameshot)
windowrulev2 = pin, class:(flameshot), title:(flameshot)
windowrulev2 = fullscreen, class:(flameshot), title:(flameshot)
windowrulev2 = float, class:(flameshot), title:(flameshot)

windowrulev2 = float, class:(btop), title:(btop)
windowrulev2 = maximize, class:(btop), title:(btop)

windowrulev2 = noblur, class:(Alacritty)

# ######## Window rules ########

# Uncomment to apply global transparency to all windows:
# windowrule = opacity 0.89 override 0.89 override, match:class .*

# Disable blur for all xwayland apps
# windowrule = no_blur on, match:xwayland 1
