# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# eDP-1
monitor = eDP-1, preferred, 2560x0, 1
# HDMI-A-1
monitor = HDMI-A-1, preferred, 0x0, 1, transform, 0
#workspace = 100, monitor:HDMI-A-1

debug {
    disable_logs = false
}