[General]
filenamePattern=Screenshot_%F_%T
saveAsFileExtension=png
savePath=/home/littleye233/Pictures/Screenshots
; See https://github.com/flameshot-org/flameshot/issues/1184#issuecomment-2880331459
;useGrimAdapter=true
disabledGrimWarning=true